# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RedditPost' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RedditPost
  pod 'Alamofire', '~> 5.2'
  pod 'SDWebImage', '~> 5.0'
  pod 'FontAwesome.swift'
  
  target 'RedditPostTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RedditPostUITests' do
    # Pods for testing
  end

end
