<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseURL</key>
	<string>$(BASE_URL)</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>RedditPost</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIAppFonts</key>
	<array>
		<string>Proxima-Nova-Black.otf</string>
		<string>Proxima-Nova-Black-It.otf</string>
		<string>Proxima-Nova-Bold.otf</string>
		<string>Proxima-Nova-Bold-It.otf</string>
		<string>Proxima-Nova-Extrabold.otf</string>
		<string>Proxima-Nova-Extrabold-It.otf</string>
		<string>Proxima-Nova-It.otf</string>
		<string>Proxima-Nova.otf</string>
		<string>Proxima-Nova-Light.otf</string>
		<string>Proxima-Nova-Light-It.otf</string>
		<string>Proxima-Nova-Medium.otf</string>
		<string>Proxima-Nova-Medium-It.otf</string>
		<string>Proxima-Nova-Semibold.otf</string>
		<string>Proxima-Nova-Semibold-It.otf</string>
		<string>Proxima-Nova-Thin.otf</string>
		<string>Proxima-Nova-Thin-It.otf</string>
		<string>Font Awesome 5 Pro-Light-300.otf</string>
	</array>
	<key>UIApplicationSupportsIndirectInputEvents</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>LSApplicationCategoryType</key>
	<false/>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
</dict>
</plist>
